<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="index1.css">
     <link rel="stylesheet" href="index2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Demo</title>
    
  </head>
  <body>
  <!-- First -->
  <div class="container-fluid">
    <div class="container">
    <div class="row">
      <div class="col-md-1 col-sm-1">
      </div>
       <div class="col-md-10 col-sm-10 col-10">
        <div class="row">
      <div class="col-md-5 col-sm-7 col-6" style="padding-right: 0px;padding-left: 0px;">
        <img class="img-responsive logo" src="images/logo.png" alt="vital partners"/>
      </div>
      <div class="col-md-7 col-sm-5 col-6" style="padding-left: 0px;">
           <nav class="navbar navbar-expand-lg navbar-light" style="padding-left: 0px;padding-bottom: 0px;">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" style="margin-left:130px;">
    <span class="navbar-toggler-icon" style="width: 25px;height: 25px;"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent" style="padding:none;">
             <div class="container">
            <div class="row">
              <div class="col-md-6 col-sm-12 col-12 callus1">
          <ul class="navbar-nav mr-auto callus" >
            <li class="nav-item contact" >
        <font face="Beredith Personal Use"> Call Us Today!</font>(02)90178413
      </li></ul>
    </div>
      <div class="col-md-6 col-sm-12 col-12 callus1">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item search">    
    <span class="search1"><input type="text" placeholder=" " class="inp" />
          <i class="fa fa-search search2"></i></span>
        </li>
          </ul>
        </div>
      </div>
        <div class="row">
         <div class="col-md-12 col-sm-12 col-10" style=" padding-left: 0px;">
    <ul class="navbar-nav mr-auto menu"  ">
      <li class="nav-item menu">
        <a class="nav-link" id="home" href="#">Home</a>
      </li>
      <li class="nav-item menu">
        <a class="nav-link" id="dating" href="#">Dating Blog</a>
      </li>
      <li class="nav-item menu">
        <a class="nav-link " id="whowe" href="#">Who We Help</a>
      </li>
        <li class="nav-item menu">
        <a class="nav-link" id="why" href="#">Why Vital</a>
      </li>
      <li class="nav-item menu">
        <a class="nav-link" id="rev" href="#">Reviews</a>
      </li>
      <li class="nav-item menu">
        <a class="nav-link" id="conus" href="#">Contact us</a>
      </li>
    </ul></div>
  </div></div>
     </div>
    </nav>
          </div>
        </div>
      </div>
    </div>
    </div>
  </div>
  <!-- Second -->
  <div class="container-fluid second">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-3 col-12 secim">
        <img src="images/icon5.png" class="img-fluid footimg" alt="..." style="width:60px; height:65px; padding-left:10px; " />
      </div>
      <div class="col-md-5 col-sm-6 col-12 secco">
        <p>Lorem Ipsum is simply dummy text of the printing ind.</p>
      </div>
      <div class="col-md-4 col-sm-3 col-12 secbt">
        <button class="footbtn">DOWNLOAD NOW</button>
      </div>
    </div>
  </div>
  </div>
  <!-- Third -->
  <div class="container-fluid third">
    <div class="row">
      <div class="col-md-4 col-sm-4 col-12 thirdbtn">
        <button class="thirdbtn1"><img src="images/video-play-btn.png" style="width: 20px;"></button>
      </div>
      <div class="col-md-8 col-sm-8 col-12">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12 thico">
            <pre class="pre1">Lorem ipsum dolor sit posuer<br>long dolor sit amet.<br>It has survived not on?</pre>
          </div>
          </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12 thirdbtn2" style="">
            <button class="btn23">CONTACT US NOW <img src="images/icon1.png"> </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Fourth -->
  <div class="container-fluid ">
    <div class="row">
      <div class="col-md-6 col-sm-6 col-12">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12">
           <h2 class="about"><b>About Us</b></h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12">
            <pre class="about2">It is a long established fact that a <br>reader will be distracted</pre>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12">
            <p class="about3"><b>The point of using Lorem Ipsum is </b>that it has a more-or-less no bution of letter, as opposed to using 'Content here, content here<br><br><b>There are many variations of</b>passages of Lorem Ipsum available  the majority have suffered alteration in some form</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12">
           <pre class="about4"><b><i class="fas fa-check"></i> 2000 years old.Richard McClint<br><i class="fas fa-check"></i> Discovered the undoubtable source<br><i class="fas fa-check"></i> Lorem ipsum dolor sit amet</b>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12">
            <p class="about5">remaining essentially unchanged. It was popularised in the 1960s the release Letraset sheets containing</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12">
          <button class="btn3">CONTACT US NOW <img src="images/icon1.png"> </button>
          </div>
        </div>
      </div>
      <div class="col-md-6 col-sm-6 col-12 fouim">
        <img src="images/user2.png" class="fouim1" alt="..."/>
      </div>
    </div>
    
  </div> 
  <!-- Fifth -->
  <div class="container-fluid fifth">
    <div class="row">
      <div class="col-md-1 col-sm-1 col-1">
      </div>
      <div class="col-md-10 col-sm-10 col-10">
      <div class="row">
      <div class="col-md-12 col-sm-12 col-12 fif2">
        <p class="fif3"><h1 class="fif4">How Vital Works</h1><br>Step, Hop Or Skip Your Way To Happiness</p>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 btncr" style="color: white;">
        <a href="#" data-toggle="tooltip" title  ="Pop into our office and meet us face to face.."><button class="btn2">1</button></a>--
        <a href="#" data-toggle="tooltip" title="Pop into our office and meet us face to face.."><button class="btn2">2</button></a>--
       <a href="#" data-toggle="tooltip" title="Pop into our office and meet us face to face.."><button class="btn2">3</button></a>--
        <a href="#" data-toggle="tooltip" title="Pop into our office and meet us face to face.."><button class="btn2">4</button></a>--
        <a href="#" data-toggle="tooltip" title="Pop into our office and meet us face to face.."><button class="btn2">5</button></a>--
        <a href="#" data-toggle="tooltip" title="Pop into our office and meet us face to face.."><button class="btn2">6</button></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 col-sm-12 col-12">
        <button class="btn4">Pop into our office and meet us face to face..</button>
      </div>
    </div>
    </div>
    <div class="col-md-1 col-sm-1 col-1">
    </div>
    </div>
  </div>
  <!-- Sixth -->
  <div class="container-fluid sixth">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-12 six1">
        <pre class="six2">Lorem Ipsum is simply dummy text of the printing and type setting industry.Lorem Ipsum has been the <br>industry's standard eve since the 1500s, when as un known printer took a galley of type and <br>scrambled it to make a type specimen book.</pre>
      </div>
    </div>
    <div class="row">
      <div class="col-md-2 col-sm-2 ">
      </div>
      <div class="col-md-4 col-sm-4 col-8 one"  >
        <div class="row" >
          <div class="col-md-12 col-sm-12 col-12">
           <img src="images/icon2.png" class="siximg" />
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12" >
            <pre class="onetwo">What is lorem ipsum?<br>Lerem Ipsum is simply dummy text of the and<br> typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since<br>the 1500s, when as unknown printer <br>took a galley of type and sceambled<br><br>it to make a type specimen book. It has survived<br> not only five centuries, but also the leap into we <br>electronic typesetting. remaining essentially<br> unchanged</pre>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12">
            <button class="btn5">Get Started <img src="images/small_triangle.png"></button>
          </div>
        </div>
        
      </div>
      <div class="col-md-4 col-sm-4 col-8 two">
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12">
           <img src="images/icon3.png" class="siximg"/>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12">
            <pre class="onetwo">Where dose it come?<br>It has survived not only five centuries, but<br> also the leap into electronic typesetting, remaining<br> essentially unchanged popularised<br><br>it has survived not only five centuries, but<br> also the leap into electronic typesetting, remaining<br> essentially unchanged popularised</pre>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 col-sm-12 col-12">
            <button class="btn6">Get Started <img src="images/small_triangle.png"></button>
          </div>
        </div>
      </div>
      <div class="col-md-2 col-sm-2">
        
      </div>
    </div>
    </div>
  </div>
  <!-- Seventh -->
  <div class="container-fluid seventh">
  <div class="container">
    <div class="row">
    <div class="col-md-1">
    </div>
     <div class="col-md-10">
     <div class="row">
      <div class="col-md-12">
        <h1 class="seventh1">What Our Cliens Say</h1>
      </div>
    </div>
    <div class="row" style="margin-top:2%;">
      <div class="col-md-4 seventh2">
        <a href="#""><img src="images/abc.png" class="sevimg" /></a>
      </div>
      <div class="col-md-4">
        <img src="images/ab1.png" class="seventh3">
      </div>
      <div class="col-md-4 seventh4" >
      <a href="#"><img src="images/next_btn.png" class="sevimg"/></a>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <p class="seventh5">'Where dose it come? It has survived not only five centuries, but also the leap into electronic typesetting,<br>  remaining essentially unchanged popularisedit has survived not only five centuries, butalso the leap into<br> electronic typesetting, remaining essentially unchanged popularised<br><h5 class="seventh6" >-MT. Chatswood</h5></p>
      </div>
      </div>
      </div>
      <div class="col-md-1">
      </div>
    </div>
    </div>
  </div>
  <!-- Eighth -->
  <div class="container">
    <div class="row">
      <div class="col-md-12 eighth">
        <h1 class="eighth1">Our Latest Blog Posts</h1>
      </div>
    </div>
    <div class="row">
      <div class="col-md-1">
      </div>
      <div class="col-md-10">
    <div class="row eighth2">
       <div class="col-md-4">
        <img src="images/user1.png" class="eighthimg"/>
        <p><b>Lorem Ipsum is simply dummy<br> text of the printing</b><br><br> Where dose come? has survived<br> not  only fivecent uries, but also <br>the leap into electronic typesetti<br>Where dose it come? It has sur<br>vived not</p>
        <button class="btn7">Read more</button>
      </div>
      <div class="col-md-4">
         <img src="images/user2.png" class="eighthimg"/>
         <p><b>Lorem Ipsum is simply dummy<br> text of the printing</b><br><br> Where dose come? has survived<br> not  only fivecent uries, but also <br>the leap into electronic typesetti<br>Where dose it come? It has sur<br>vived not</p>
        <button class="btn7">Read more</button>
      </div>
      <div class="col-md-4">
        <img src="images/user3.png" class="eighthimg"/>
         <p><b>Lorem Ipsum is simply dummy<br> text of the printing</b><br><br> Where dose come? has survived<br> not  only fivecent uries, but also <br>the leap into electronic typesetti<br>Where dose it come? It has sur<br>vived not</p>
        <button class="btn7">Read more</button>
      </div>
      </div>
       <div class="col-md-1">
      </div>
    </div>
    </div>
  </div>

<!-- NINTH -->
  <div class="container-fluid ninth">
    <div class="container">
    <div class="row">
      <div class="col-md-4 col-sm-3 secim">
        <img src="images/icon5.png" class="" alt="..." style="width:60px; height:65px; padding-left:20px;" />
      </div>
      <div class="col-md-4 col-sm-6 secco">
        <p>simply dummy text of the text of the</p>
      </div>
      <div class="col-md-4 col-sm-3 secbt">
        <button class="ninbtn" >DOWNLOAD NOW</button>
      </div>
    </div>
    </div>
  </div>
  <!-- Tenth -->
  <div class="container-fluid tenth">
    <div class="container" style="padding:5%0%2%0%;">
    <div class="row">
      <div class="col-md-1">
      </div>
      <div class="col-md-5" style=";">
        <img class="img-fluid" src="images/foot_logo.png" alt="vital partners" width="300" height="270" style="margin-left:4 %" />
      </div>
      <div class="col-md-5 rema">
        <p>Remaining essentially unchanged popularis edit has survived not only five centuries, butalso </p>
      </div>
      <div class="col-md-1">
      </div>
    </div>
    <div class="row">
      <div class="col-md-1">
      </div>
      <div class="col-md-5">
         <p class="contactend"><font face="Beredith Personal Use"> Call Us Today!</font>(02)90178413</p>
      </div>
      <div class="col-md-5">
        <div class="row">
          <div class="col-md-6">
            <button class="btn8">Book Appoinmtment <img src="images/icon7.png"></button>
          </div>
          <div class="col-md-6">
            <button class="btn8">Contact a Consultant <i class="fas fa-user"></i></button>
          </div>
        </div>
      </div>
      <div class="col-md-1">
      </div>
    </div>
    <div class="row">
      <div class="col-md-1">
      </div>
      <div class="col-md-10">
    <div class="row" style="margin-top:9%;">
       <div class="col-md-4" id="bot">
        <p>CONTACT INFO<br>
      4/220 George St, Sydney NSW 2000<br>Phone:(02)90178413<br>Email:infi@syd.vitalpartners.com.au</p>
      </div>
      <div class="col-md-4" id="bot">
        <p>RECENT POSTS<br><img src="images/icon8.png">How to Recover After a Bad Date<br><img src="images/icon8.png">How to Recover After a Bad Date<br><img src="images/icon8.png">How to Recover After a Bad Date<br><img src="images/icon8.png">How to Recover After a Bad Date<br><img src="images/icon8.png">How to Recover After a Bad Date<br><img src="images/icon8.png">How to Recover After a Bad Date
        </p>
      </div>
      <div class="col-md-4" id="bot">
        <p>RECENT TWEETS<br><i class="fab fa-twitter" id="twi"></i>Are you being vulnerable to find love? via offline dating agency Sydney Chaberra Vital Partners <br><br><i class="fab fa-twitter" id="twi"></i>Are you being vulnerable to find love? via offline dating agency Sydney Chaberra Vital Partners 
        </p>
      </div>
      </div>
       <div class="col-md-1">
      </div>
    </div>
    </div>
  </div>
  </div>

  
  
  <!-- Eleventh -->
  <div class="container-fluid eleventh">
    <div class="container">
      <div class="row">
      <div class="col-md-1 col-sm-1 col-1">
      </div>
      <div class="col-md-10 col-sm-10 col-10">
      <div class="row">
       <div class="col-md-4 col-sm-12 col-12">
          <a  href="#" id="bot"">@ VitalPartners.com.au</a>
        </div>
        <div class="col-md-4 col-sm-12 col-12 footlink">
        <a href="#" id="bot">Contact</a>|<a href="#" id="bot">Terms of Use</a>|<a href="#" id="bot">Privacy Policy</a>|<a href="#" id="bot">Disclaimer</a>
        </div>
        <div class="col-md-4 col-sm-12 col-12 end">
          <p>FOLLOW US:<i class="fa fa-facebook circle"></i><i class="fa fa-twitter circle"></i><i class="fa fa-linkedin-in circle"></i><i class="fa fa-youtube circle"></i><i class="fa fa-google-plus circle"></i></p>
        </div>
      </div>
      </div>
      <div class="col-md-1 col-sm-1 col-1">
      </div>
      </div>
    </div>
  </div>

  <div class="container-fluid eleventh1" >
    <div class="container" >
      <div class="row">
      <div class="col-md-12 col-sm-12 col-12 eleventh1">
      Who Designed This Site: Naveen Patel &nbsp&nbsp Who Built This Site:Naveen Patel
      </div>
    </div>
  </div>
  </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
$(document).ready(function(){
  $('[data-toggle="tooltip"]').tooltip();   
});
</script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
  </body>
</html>